{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libh263swdecoder_test.so": "file:./src/main/cpp/types/libh263swdecoder_test"
  }
}